# Generated by Django 3.1.5 on 2021-02-01 09:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creation Date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Update Date')),
                ('user_type', models.IntegerField(choices=[(1, 'Administrator'), (2, 'Advertiser')], verbose_name='User Type')),
                ('cnpj', models.CharField(blank=True, default='', max_length=14, verbose_name='CNPJ')),
                ('phone', models.CharField(blank=True, max_length=11, verbose_name='Phone')),
                ('cpf', models.CharField(blank=True, max_length=11, verbose_name='CPF')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'User Datum',
                'verbose_name_plural': 'User Data',
            },
        ),
        migrations.CreateModel(
            name='Demand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creation Date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Update Date')),
                ('description', models.CharField(max_length=300, verbose_name='Description')),
                ('status', models.IntegerField(choices=[(0, 'Open'), (1, 'Completed')], verbose_name='Status')),
                ('zip_code', models.CharField(blank=True, max_length=8, verbose_name='Zip Code')),
                ('country', models.IntegerField(choices=[(1, 'Brazil')], default=1, verbose_name='Country')),
                ('state', models.IntegerField(choices=[(0, 'Not informed'), (1, 'Acre'), (2, 'Alagoas'), (3, 'Amapá'), (4, 'Amazonas'), (5, 'Bahia'), (6, 'Ceará'), (7, 'Distrito Federal'), (8, 'Espírito Santo'), (9, 'Goiás'), (10, 'Maranhão'), (11, 'Mato Grosso do Sul'), (12, 'Mato Grosso'), (13, 'Minas Gerais'), (14, 'Pará'), (15, 'Paraíba'), (16, 'Paraná'), (17, 'Pernambuco'), (18, 'Piauí'), (19, 'Rio de Janeiro'), (20, 'Rio Grande do Norte'), (21, 'Rio Grande do Sul'), (22, 'Rondônia'), (23, 'Roraima'), (24, 'Santa Catarina'), (25, 'São Paulo'), (26, 'Sergipe'), (27, 'Tocantins')], verbose_name='State')),
                ('city', models.CharField(max_length=100, verbose_name='City')),
                ('neighbourhood', models.CharField(max_length=100, verbose_name='Neighbourhood')),
                ('street', models.CharField(max_length=100, verbose_name='Street')),
                ('number', models.CharField(max_length=50, verbose_name='Number')),
                ('complement', models.CharField(blank=True, max_length=100, verbose_name='Complement')),
                ('user_data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_data_demand', to='core.userdata', verbose_name='User Data')),
            ],
            options={
                'verbose_name': 'Demand',
                'verbose_name_plural': 'Demands',
            },
        ),
    ]
