# Generated by Django 3.1.5 on 2021-02-01 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='demand',
            name='status',
            field=models.IntegerField(choices=[(0, 'Open'), (1, 'Completed'), (2, 'Canceled')], verbose_name='Status'),
        ),
    ]
