# Generated by Django 3.1.5 on 2021-02-01 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20210201_1035'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userdata',
            name='user_type',
        ),
        migrations.AlterField(
            model_name='demand',
            name='status',
            field=models.IntegerField(choices=[(0, 'Open'), (1, 'Completed')], verbose_name='Status'),
        ),
    ]
