# Generated by Django 3.1.5 on 2021-02-01 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20210201_1150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='demand',
            name='status',
            field=models.IntegerField(choices=[(0, 'Open'), (1, 'Completed')], default=0, verbose_name='Status'),
        ),
    ]
