# -*- coding: utf-8 -*-
from django.utils.translation import ugettext_lazy as _

COUNTRY_BRAZIL = 1
COUNTRY_CHOICES = (
    (COUNTRY_BRAZIL, _("Brazil")),
)

STATE_CHOICES = (
    (0, _("Not informed")),
    (1, "Acre"),
    (2, "Alagoas"),
    (3, "Amapá"),
    (4, "Amazonas"),
    (5, "Bahia"),
    (6, "Ceará"),
    (7, "Distrito Federal"),
    (8, "Espírito Santo"),
    (9, "Goiás"),
    (10, "Maranhão"),
    (11, "Mato Grosso do Sul"),
    (12, "Mato Grosso"),
    (13, "Minas Gerais"),
    (14, "Pará"),
    (15, "Paraíba"),
    (16, "Paraná"),
    (17, "Pernambuco"),
    (18, "Piauí"),
    (19, "Rio de Janeiro"),
    (20, "Rio Grande do Norte"),
    (21, "Rio Grande do Sul"),
    (22, "Rondônia"),
    (23, "Roraima"),
    (24, "Santa Catarina"),
    (25, "São Paulo"),
    (26, "Sergipe"),
    (27, "Tocantins"),
)

STATE_CHOICES_ABBR = (
    (0, _("Not informed")),
    (1, 'AC'),
    (2, 'AL'),
    (3, 'AP'),
    (4, 'AM'),
    (5, 'BA'),
    (6, 'CE'),
    (7, 'DF'),
    (8, 'ES'),
    (9, 'GO'),
    (10, 'MA'),
    (11, 'MT'),
    (12, 'MS'),
    (13, 'MG'),
    (14, 'PA'),
    (15, 'PB'),
    (16, 'PR'),
    (17, 'PE'),
    (18, 'PI'),
    (19, 'RJ'),
    (20, 'RN'),
    (21, 'RS'),
    (22, 'RO'),
    (23, 'RR'),
    (24, 'SC'),
    (25, 'SP'),
    (26, 'SE'),
    (27, 'TO'),
)
